<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatMoney - Metas</title>
    <link rel="shortcut icon" href="images/What-removebg-preview.png">
    <link rel="stylesheet" href="css/hhmr.css">
    <meta name="keywords" content="bootstrap, bootstrap5" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/glightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flatpickr.min.css">
    <link rel="stylesheet" href="css/metas.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.2.3/flatpickr.css">
</head>

<body>

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close">
                <span class="icofont-close js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <nav class="site-nav">
        <div class="container">
            <div class="menu-bg-wrap">
                <div class="site-navigation">
                    <div class="row g-0 align-items-center">
                        <div class="col-2 d-flex">
                            <a href="RegistroGastos.html" class="logo m-0 float-start">WhatMoney<span
                                    class="text-primary">.</span></a>
                            <img src="images/What-removebg-preview.png" alt="" class="logo-whatmoney">
                        </div>
                        <div class="col-10 text-center ">
                            <ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu mx-auto">
                                <li class="active"><a href="RegistroGastos.html">Inicio</a></li>
                                <li>
                                    <a href="HistorialMovimientos.html">Historial de movimientos</a>
                                </li>
                                <li> <a href="HistorialBalance.html">Historial de balance</a></li>
                                <li>
                                    <a href="Metas.html" id="metas">Metas</a>
                                </li>
                                <li>
                                    <a href="Reporte.html" id="reporte">Reporte</a>
                                </li>
                                <li><a></a></li>
                                <li>
                                    <a href="index.html" id="logout-button" class="">Cerrar Sesión</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-2 text-end">
                            <a href="#"
                                class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="hero overlay text-white">
        <h1 class="heading text-white mb-3" data-aos="fade-up" style="margin-top: 100px; margin-left: 100px;">Modifica tus metas:</h1>
        <p data-aos="fade-up">¿Ingresaste mal un valor al crear tu meta? No hay problema, puedes modificar tus metas, solo selecciona el nombre de tu meta. </p>
        <hr>
    
        <div class="button-container">
            <a href="Metas.html" class="action-button">Nueva meta</a>
            <a href="MetasModif.html"  class="action-button">Modificar</a>
            <a href="MetasMostrar.html"  class="action-button">Mostrar</a>
        </div>
    
        <form class="goal-form" enctype="multipart/form-data">
            <div class="form-group">
                <label for="categoria">Nombre:</label>
                <select id="metanombre" name="nombre">
                    <option id="optionName">Selecciona una meta</option>
                </select>
            </div>
            <div class="form-group">
                <label for="cantidad">Cantidad de dinero:</label>
                <input id="metacant" type="text" id="cantidad" name="cantidad">
            </div>
            <div class="form-group" >
                <label for="fecha">Fecha:</label>
                <input type="text" id="metafecha" placeholder="Selecciona una fecha:" data-input>
            </div>
            <div class="form-group">
                <label for="categoria">Categoría:</label>
                <select id="metacategoria" name="categoria">
                    <option value="Salario">Salario</option>
                    <option value="Honorarios">Honorarios</option>
                    <option value="Alquiler de propiedades">Alquiler de propiedades</option>
                    <option value="Intereses">Intereses</option>
                    <option value="Dividendos">Dividendos</option>
                    <option value="Venta de activos">Venta de activos</option>
                    <option value="Préstamos devueltos">Préstamos devueltos</option>
                    <option value="Regalías">Regalías</option>
                    <option value="Ingresos por negocios secundarios">Ingresos por negocios secundarios</option>
                    <option value="Ingresos por freelance">Ingresos por freelance</option>
                    <option value="Ingresos por inversión">Ingresos por inversión</option>
                    <option value="Subsidios">Subsidios</option>
                    <option value="Reembolsos">Reembolsos</option>
                    <option value="Vivienda">Vivienda</option>
                    <option value="Alimentación">Alimentación</option>
                    <option value="Transporte">Transporte</option>
                    <option value="Salud">Salud</option>
                    <option value="Educación">Educación</option>
                    <option value="Entretenimiento">Entretenimiento</option>
                    <option value="Ropa">Ropa</option>
                    <option value="Cuidado personal">Cuidado personal</option>
                    <option value="Deudas">Deudas</option>
                    <option value="Seguros">Seguros</option>
                    <option value="Impuestos">Impuestos</option>
                    <option value="Ahorros">Ahorros</option>
                    <option value="Donaciones">Donaciones</option>
                    <option value="Mascotas">Mascotas</option>
                    <option value="Viajes">Viajes</option>
                    <option value="Mantenimiento de vehículo">Mantenimiento de vehículo</option>
                    <option value="Imprevistos">Imprevistos</option>
                    <option value="Suministros para el hogar">Suministros para el hogar</option>
                    <option value="Servicios públicos">Servicios públicos</option>
                    <option value="Tecnología y telecomunicaciones">Tecnología y telecomunicaciones</option>
                </select>
            </div>
            <div class="form-group descripcion">
                <label for="descripcion">Descripción:</label>
                <textarea id="metadescrip" name="descripcion" rows="4"></textarea>
            </div>
            <button id="btn-metaadd" class="save-button" style="display: none">Guardar</button>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.2.3/flatpickr.js"></script>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/flatpickr.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/glightbox.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>
    <script src="js/metasmod.js"></script>

</body>

</html>